<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曾超仁的健康证明</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .blue-footer {
            background-color: #1a237e;
            color: white;
            text-align: center;
            padding: 5px 0;
            font-size: 12px;
            border-top: 1px solid #1a237e;
            width: 100%;
        }
        
        .blue-line {
            height: 1px;
            background-color: #1a237e;
            margin: 0;
            padding: 0;
        }
        
        .footer-text {
            display: block;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <div class="header">
            <div class="back-button">&#10005;</div>
            <div class="title">
                <h1>曾超仁的健康证明</h1>
                <div class="website">www.chuanhuayun.top</div>
            </div>
            <div class="menu-button">&#8230;</div>
        </div>
        
        <div class="certificate-container">
            <div class="certificate">
                <div class="certificate-title">重庆市从业人员健康合格证明</div>
                
                <div class="certificate-content">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="label">工种：</span>
                            <span class="value">食品卫生</span>
                        </div>
                        <div class="info-item">
                            <span class="label">性别：</span>
                            <span class="value">男</span>
                        </div>
                        <div class="info-item">
                            <span class="label">姓名：</span>
                            <span class="value">曾超仁</span>
                        </div>
                        <div class="info-item">
                            <span class="label">年龄：</span>
                            <span class="value">22</span>
                        </div>
                        <div class="info-item">
                            <span class="label">编号：</span>
                            <span class="value">511521200308167138</span>
                        </div>
                        <div class="photo-container">
                            <div class="photo">
                                <img src="images/picture1.jpg" alt="证件照">
                            </div>
                        </div>
                    </div>
                    
                    <div class="bottom-info">
                        <div class="qrcode">
                            <img src="images/qrcode.png" alt="二维码">
                        </div>
                        <div class="right-info">
                            <div class="info-item">
                                <span class="label">体检日期：</span>
                                <span class="value">2025-08-06</span>
                            </div>
                            <div class="info-item">
                                <span class="label">有效期一年</span>
                            </div>
                            <div class="info-item">
                                <span class="label">身份证号：</span>
                                <span class="value">511521200308167138</span>
                            </div>
                            <div class="stamp">
                                <img src="images/stamp.svg" alt="印章" class="stamp-image">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="new-blue-line"></div>
                <div class="blue-footer">
                    <span class="footer-text">发证机构：垫江县桂阳社区卫生服务中心</span>
                </div>
            </div>
            
            <div class="certificate description">
                <div class="certificate-title">健康合格证说明</div>
                
                <div class="certificate-content description-content">
                    <div class="description-section">
                        <div class="description-row">
                            <span class="description-title">检查依据:</span>
                            <span class="description-text">《中华人民共和国食品安全法》、《公共场所卫生管理条例实施细则》、《生活饮用水卫生监督管理办法》、《化妆品卫生监督条例》、《中华人民共和国药品管理法》《消毒管理办法》 等</span>
                        </div>
                    </div>
                    
                    <div class="description-section">
                        <div class="description-row">
                            <span class="description-title">适用范围:</span>
                            <span class="description-text">食品生产经营、公共场所、医药销售、供营水、化妆品生产和消毒产品生产等从业人员。</span>
                        </div>
                    </div>
                    
                    <div class="description-section">
                        <div class="description-row">
                            <span class="description-title">提示:</span>
                            <div class="description-text">
                                1、本证本市范围有效，请随身携带以备监督部门检查<br>
                                2、再次体检换证请在本证期满前及时办理，过期无效
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="new-blue-line"></div>
                <div class="blue-footer">
                    <span class="footer-text" style="text-align: right; display: block; padding-right: 10px;">垫江县桂阳社区卫生服务中心</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 