@font-face {
    font-family: 'SimHei';
    src: local('SimHei'), local('黑体');
}

@font-face {
    font-family: 'SimSun';
    src: local('SimSun'), local('宋体');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SimSun', serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5px;
}

.phone-frame {
    width: 100%;
    max-width: 360px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 状态栏 */
.status-bar {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: white;
}

.time {
    font-weight: bold;
    font-size: 16px;
}

.status-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.signal-dots, .wifi-icon, .battery {
    font-size: 14px;
}

.battery {
    background-color: #ddd;
    padding: 1px 4px;
    border-radius: 8px;
    font-size: 10px;
}

/* 头部 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.back-button {
    font-size: 20px;
    cursor: pointer;
}

.title {
    text-align: center;
}

.title h1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
}

.website {
    font-size: 10px;
    color: #999;
}

.menu-button {
    font-size: 20px;
    cursor: pointer;
}

/* 证书容器 */
.certificate-container {
    padding: 2px;
    background-color: white;
}

/* 证书样式 */
.certificate {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 8px;
    border: 2px solid black;
    font-family: 'SimSun', serif;
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
}

.certificate-title {
    color: #1a237e;
    text-align: center;
    padding: 6px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 2px solid #1a237e;
    font-family: 'SimSun', serif;
}

.certificate-content {
    padding: 2px 2px 0 2px;
    font-family: 'SimSun', serif;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 20px);
}

.info-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    gap: 2.5px;
    position: relative;
    margin-bottom: 5px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 6px;
    padding-left: 20px;
}

/* 特殊样式，将性别和年龄向左移动 */
.info-item:nth-child(2), .info-item:nth-child(4) {
    padding-left: 5px;
}

/* 特殊样式，将工种、姓名、编号向右移动 */
.info-item:nth-child(1), .info-item:nth-child(3), .info-item:nth-child(5) {
    padding-left: 30px;
}

.photo-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 100px;
}

.label {
    color: #1a237e;
    font-weight: bold;
    margin-right: 3px;
    white-space: nowrap;
    font-size: 13px;
    font-family: 'SimSun', serif;
}

.value {
    color: #000;
    font-size: 13px;
    font-family: 'SimSun', serif;
    font-weight: normal;
}

.info-grid .value {
    font-weight: bold;
}

.photo {
    width: 65px;
    height: 85px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-info {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    align-items: flex-end;
    padding-bottom: 0;
}

.qrcode {
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.qrcode img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.right-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0;
}

.right-info .info-item {
    margin-bottom: 8px;
    padding-left: 0;
}

.right-info .info-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.right-info .label {
    font-size: 13px;
    min-width: 70px;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
}

.right-info .value {
    font-size: 13px;
    font-family: 'SimSun', serif;
    font-weight: bold;
}

.stamp {
    position: absolute;
    width: 90px;
    height: 90px;
    top: -30px;
    right: 120px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stamp-image {
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

/* 说明部分 */
.description-content {
    padding: 15px;
    font-weight: normal;
    color: black;
    font-family: 'SimHei', sans-serif;
}

.description-section {
    margin-bottom: 15px;
}

.description-title {
    color: #202995;
    font-weight: bold;
    margin-bottom: 0;
    display: block;
}

.description-text {
    font-size: 12px;
    line-height: 1.5;
    margin-left: 0;
    margin-top: 5px;
    font-weight: normal;
    color: black;
    font-family: 'SimHei', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.description-text p {
    margin-bottom: 5px;
}

.description-row {
    display: block;
    margin-bottom: 10px;
}

.description-row .description-title {
    display: block;
    margin-bottom: 5px;
    color: #000080;
    font-weight: bold;
}

.description-row .description-text {
    display: block;
    margin-top: 0;
    margin-left: 0;
    line-height: 1.5;
    text-indent: 0;
    white-space: normal;
    overflow: visible;
}

/* 蓝色页脚 */
.blue-footer {
    background-color: #1a237e;
    color: white;
    text-align: center;
    padding: 3px;
    font-size: 12px;
    font-family: 'SimHei', sans-serif;
    margin-top: 0;
    border-top: 1px solid #3949ab;
}

.black-line {
    height: 3px;
    background-color: #1a237e;
    margin: 0;
    padding: 0;
    display: block;
}

.blue-line {
    height: 0.5px;
    background-color: #1a237e;
    margin: 0 0 1.5px 0;
    padding: 0;
    display: block;
}

.thick-blue-line {
    height: 1px;
    background-color: #1a237e;
    margin: 0 0 2.5px 0;
    padding: 0;
    display: block;
}

.new-blue-line {
    height: 2px;
    background-color: #3949ab;
    margin: 0 0 2.2px 0;
    padding: 0;
    display: block;
    border-top: 1px solid #1a237e;
    border-bottom: 1px solid #1a237e;
}

.footer-text {
    display: block;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    letter-spacing: 1px;
    padding-right: 10px;
}

/* 底部导航 */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.bottom-indicator {
    width: 80px;
    height: 4px;
    background-color: #000;
    border-radius: 2px;
    margin: 5px auto 10px;
}

.certificate.description {
    border: 2px solid black;
} 